<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-UF-mK3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qgY-YS-C1Y">
                                    <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="enR-FV-iHw">
                                        <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3r6-Tu-FWB">
                                            <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VbV-ol-HxH">
                                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hSM-2A-Whj">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FEq-Xd-g6h">
                                                        <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zHv-nd-SWS">
                                                            <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="vXZ-lx-hvc" id="Mif-EZ-ZeD"/>
                                                                <outlet property="delegate" destination="vXZ-lx-hvc" id="WF4-39-qV7"/>
                                                            </connections>
                                                        </tableView>
                                                        <connections>
                                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="kJe-Rj-uA6"/>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="LD8-ff-pLc"/>
                                                        </connections>
                                                    </tableView>
                                                    <connections>
                                                        <outlet property="dataSource" destination="vXZ-lx-hvc" id="pw6-JA-5de"/>
                                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="y9D-mQ-xYE"/>
                                                    </connections>
                                                </tableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AwA-Lo-0tS"/>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="oBZ-OX-udq"/>
                                                </connections>
                                            </tableView>
                                            <connections>
                                                <outlet property="dataSource" destination="vXZ-lx-hvc" id="7WC-5n-Ax6"/>
                                                <outlet property="delegate" destination="vXZ-lx-hvc" id="7Pt-w9-xZq"/>
                                            </connections>
                                        </tableView>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="0Y4-cs-CNF"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="829-P2-dZB"/>
                                        </connections>
                                    </tableView>
                                    <connections>
                                        <outlet property="dataSource" destination="vXZ-lx-hvc" id="8zc-tW-v9l"/>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="VAs-hc-gVg"/>
                                    </connections>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="10N-gZ-tpx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8e3-4D-xEK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="appsTableView" destination="zHv-nd-SWS" id="tF7-lA-433"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="334"/>
        </scene>
    </scenes>
</document>
